# Ferto-Demo

./: .gitignore  build.gradle
app/: build.gradle  dependencies.gradle
app/src/androidTest/java/com/mangu/fertodemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mangu/fertodemo/: StarterApp.java
app/src/main/java/com/mangu/fertodemo/data/: DataManager.java
app/src/main/java/com/mangu/fertodemo/data/local/: Product.java  ProductAdapter.java
app/src/main/java/com/mangu/fertodemo/data/remote/: StarterService.java  StarterServiceFactory.java
app/src/main/java/com/mangu/fertodemo/inyection/: ActivityContext.java  AppContext.java  ConfigPersistent.java  PerActivity.java  PerFragment.java
app/src/main/java/com/mangu/fertodemo/inyection/components/: ActivityComponent.java  AppComponent.java  ConfigPersistentComponent.java  FragmentComponent.java
app/src/main/java/com/mangu/fertodemo/inyection/modules/: ActivityModule.java  AppModule.java  FragmentModule.java
app/src/main/java/com/mangu/fertodemo/ui/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  MvpView.java  Presenter.java  ScrollViewListener.java
app/src/main/java/com/mangu/fertodemo/ui/common/: ErrorView.java  ItemSpacingDecoration.java  ScrollViewExt.java
app/src/main/java/com/mangu/fertodemo/ui/detail/: DetailActivity.java  DetailMvpView.java  DetailPresenter.java
app/src/main/java/com/mangu/fertodemo/ui/explore/: ExploreActivity.java  ExploreMvpView.java  ExplorePresenter.java
app/src/main/java/com/mangu/fertodemo/ui/main/: MainActivity.java  MainMvpView.java  MainPresenter.java
app/src/main/java/com/mangu/fertodemo/ui/register/: RegisterActivity.java  RegisterMvpView.java  RegisterPresenter.java
app/src/main/java/com/mangu/fertodemo/util/: NetworkUtils.java  ViewUtils.java
app/src/main/java/com/mangu/fertodemo/util/scheduler/: BaseScheduler.java  ComputationMainScheduler.java  IoMainScheduler.java  NewThreadMainScheduler.java  SchedulerUtils.java  SingleMainScheduler.java  TrampolineMainScheduler.java
app/src/main/res/layout/: activity_detail.xml  activity_explore.xml  activity_main.xml  activity_register.xml  product_card.xml  view_error.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/mangu/fertodemo/: ExampleUnitTest.java
config/quality/: quality.gradle
