apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'
apply from: '../config/quality/quality.gradle'
android {
    if (project.hasProperty('devBuild')) {
        aaptOptions.cruncherEnabled = false
    }
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    dexOptions {
        maxProcessCount 4
        preDexLibraries false
        javaMaxHeapSize "8g"
    }

    packagingOptions {
        exclude 'META-INF/services/javax.annotation.processing.Processor'
        exclude 'LICENSE.txt'
        exclude 'META-INF/license/LICENSE.base64.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/rxjava.properties'
    }
    defaultConfig {
        applicationId "com.mangu.personalcityhelper"
        minSdkVersion 17
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        buildConfigField("String", "OpenWeatherApiToken", OpenWeatherApiToken)
        multiDexEnabled true

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

configurations.all {
    resolutionStrategy {
        force 'com.squareup.okio:okio:1.11.0'
        force "com.squareup.okhttp3:okhttp:3.5.0"
    }
}

retrolambda {
    jvmArgs '-noverify'
    incremental true
}
apply from: 'dependencies.gradle'
dependencies {
    compile supportLibs
    compile networkLibs
    compile rxJavaLibs

    //Butterknife Dependencies
    compile "com.jakewharton:butterknife:$versions.butterKnife"
    annotationProcessor "com.jakewharton:butterknife-compiler:$versions.butterKnife"
    // If you want to use the GPU Filters
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile unitTestLibs
    androidTestCompile androidTestsLibs
    compile "com.google.dagger:dagger:$versions.dagger"
    //Required by Dagger2
    testAnnotationProcessor daggerCompiler
    androidTestAnnotationProcessor daggerCompiler
    debugCompile leakCannary
    releaseCompile leakCannary
    testCompile leakCannary
    compile 'com.marshalchen.ultimaterecyclerview:library:0.7.2'
    compile 'com.android.support:multidex:1.0.1'
    compile 'jp.wasabeef:glide-transformations:2.0.2'
    compile 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    compile 'com.tbruyelle.rxpermissions:rxpermissions:0.9.1@aar'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.jakewharton.timber:timber:4.5.1'
    compile 'com.github.smart-fun:XmlToJson:1.2.2'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'org.jsoup:jsoup:1.9.2'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.0.0-RC0'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.8'
    provided 'org.glassfish:javax.annotation:10.0-b28'
    retrolambdaConfig 'net.orfjackal.retrolambda:retrolambda:2.5.0'
    compile 'org.parceler:parceler-api:1.1.9'
    annotationProcessor 'org.parceler:parceler:1.1.9'
}
